// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C15019651D7D60060019E8B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C15019641D7D60060019E8B0 /* AppDelegate.swift */; };
		C15019671D7D60060019E8B0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C15019661D7D60060019E8B0 /* ViewController.swift */; };
		C150196A1D7D60060019E8B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C15019681D7D60060019E8B0 /* Main.storyboard */; };
		C150196C1D7D60060019E8B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C150196B1D7D60060019E8B0 /* Assets.xcassets */; };
		C150196F1D7D60060019E8B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C150196D1D7D60060019E8B0 /* LaunchScreen.storyboard */; };
		C150197A1D7D60060019E8B0 /* MyFirstAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C15019791D7D60060019E8B0 /* MyFirstAppTests.swift */; };
		C15019851D7D60060019E8B0 /* MyFirstAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C15019841D7D60060019E8B0 /* MyFirstAppUITests.swift */; };
		C1D3FFF71D7EC18800C4B168 /* ContactListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D3FFF61D7EC18800C4B168 /* ContactListTableViewController.swift */; };
		C1D3FFFA1D7EC25B00C4B168 /* Contacts.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D3FFF91D7EC25B00C4B168 /* Contacts.swift */; };
		C1D3FFFC1D7EC63000C4B168 /* ContactsList.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D3FFFB1D7EC63000C4B168 /* ContactsList.swift */; };
		C1ECCB3C1D81425100658A60 /* AddContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1ECCB3B1D81425100658A60 /* AddContactViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C15019761D7D60060019E8B0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C15019591D7D60060019E8B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C15019601D7D60060019E8B0;
			remoteInfo = MyFirstApp;
		};
		C15019811D7D60060019E8B0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C15019591D7D60060019E8B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C15019601D7D60060019E8B0;
			remoteInfo = MyFirstApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C15019611D7D60060019E8B0 /* MyFirstApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyFirstApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C15019641D7D60060019E8B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C15019661D7D60060019E8B0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C15019691D7D60060019E8B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C150196B1D7D60060019E8B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C150196E1D7D60060019E8B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C15019701D7D60060019E8B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C15019751D7D60060019E8B0 /* MyFirstAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyFirstAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C15019791D7D60060019E8B0 /* MyFirstAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFirstAppTests.swift; sourceTree = "<group>"; };
		C150197B1D7D60060019E8B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C15019801D7D60060019E8B0 /* MyFirstAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyFirstAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C15019841D7D60060019E8B0 /* MyFirstAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFirstAppUITests.swift; sourceTree = "<group>"; };
		C15019861D7D60060019E8B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1D3FFF61D7EC18800C4B168 /* ContactListTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactListTableViewController.swift; sourceTree = "<group>"; };
		C1D3FFF91D7EC25B00C4B168 /* Contacts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Contacts.swift; sourceTree = "<group>"; };
		C1D3FFFB1D7EC63000C4B168 /* ContactsList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsList.swift; sourceTree = "<group>"; };
		C1ECCB3B1D81425100658A60 /* AddContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddContactViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C150195E1D7D60060019E8B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C15019721D7D60060019E8B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C150197D1D7D60060019E8B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C15019581D7D60060019E8B0 = {
			isa = PBXGroup;
			children = (
				C1D3FFF81D7EC23800C4B168 /* Modal */,
				C15019631D7D60060019E8B0 /* MyFirstApp */,
				C15019781D7D60060019E8B0 /* MyFirstAppTests */,
				C15019831D7D60060019E8B0 /* MyFirstAppUITests */,
				C15019621D7D60060019E8B0 /* Products */,
			);
			sourceTree = "<group>";
		};
		C15019621D7D60060019E8B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				C15019611D7D60060019E8B0 /* MyFirstApp.app */,
				C15019751D7D60060019E8B0 /* MyFirstAppTests.xctest */,
				C15019801D7D60060019E8B0 /* MyFirstAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C15019631D7D60060019E8B0 /* MyFirstApp */ = {
			isa = PBXGroup;
			children = (
				C15019641D7D60060019E8B0 /* AppDelegate.swift */,
				C15019661D7D60060019E8B0 /* ViewController.swift */,
				C15019681D7D60060019E8B0 /* Main.storyboard */,
				C1ECCB3B1D81425100658A60 /* AddContactViewController.swift */,
				C1D3FFF61D7EC18800C4B168 /* ContactListTableViewController.swift */,
				C150196B1D7D60060019E8B0 /* Assets.xcassets */,
				C150196D1D7D60060019E8B0 /* LaunchScreen.storyboard */,
				C15019701D7D60060019E8B0 /* Info.plist */,
			);
			path = MyFirstApp;
			sourceTree = "<group>";
		};
		C15019781D7D60060019E8B0 /* MyFirstAppTests */ = {
			isa = PBXGroup;
			children = (
				C15019791D7D60060019E8B0 /* MyFirstAppTests.swift */,
				C150197B1D7D60060019E8B0 /* Info.plist */,
			);
			path = MyFirstAppTests;
			sourceTree = "<group>";
		};
		C15019831D7D60060019E8B0 /* MyFirstAppUITests */ = {
			isa = PBXGroup;
			children = (
				C15019841D7D60060019E8B0 /* MyFirstAppUITests.swift */,
				C15019861D7D60060019E8B0 /* Info.plist */,
			);
			path = MyFirstAppUITests;
			sourceTree = "<group>";
		};
		C1D3FFF81D7EC23800C4B168 /* Modal */ = {
			isa = PBXGroup;
			children = (
				C1D3FFF91D7EC25B00C4B168 /* Contacts.swift */,
				C1D3FFFB1D7EC63000C4B168 /* ContactsList.swift */,
			);
			name = Modal;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C15019601D7D60060019E8B0 /* MyFirstApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C15019891D7D60060019E8B0 /* Build configuration list for PBXNativeTarget "MyFirstApp" */;
			buildPhases = (
				C150195D1D7D60060019E8B0 /* Sources */,
				C150195E1D7D60060019E8B0 /* Frameworks */,
				C150195F1D7D60060019E8B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyFirstApp;
			productName = MyFirstApp;
			productReference = C15019611D7D60060019E8B0 /* MyFirstApp.app */;
			productType = "com.apple.product-type.application";
		};
		C15019741D7D60060019E8B0 /* MyFirstAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C150198C1D7D60060019E8B0 /* Build configuration list for PBXNativeTarget "MyFirstAppTests" */;
			buildPhases = (
				C15019711D7D60060019E8B0 /* Sources */,
				C15019721D7D60060019E8B0 /* Frameworks */,
				C15019731D7D60060019E8B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C15019771D7D60060019E8B0 /* PBXTargetDependency */,
			);
			name = MyFirstAppTests;
			productName = MyFirstAppTests;
			productReference = C15019751D7D60060019E8B0 /* MyFirstAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C150197F1D7D60060019E8B0 /* MyFirstAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C150198F1D7D60060019E8B0 /* Build configuration list for PBXNativeTarget "MyFirstAppUITests" */;
			buildPhases = (
				C150197C1D7D60060019E8B0 /* Sources */,
				C150197D1D7D60060019E8B0 /* Frameworks */,
				C150197E1D7D60060019E8B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C15019821D7D60060019E8B0 /* PBXTargetDependency */,
			);
			name = MyFirstAppUITests;
			productName = MyFirstAppUITests;
			productReference = C15019801D7D60060019E8B0 /* MyFirstAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C15019591D7D60060019E8B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Sumit;
				TargetAttributes = {
					C15019601D7D60060019E8B0 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					C15019741D7D60060019E8B0 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = C15019601D7D60060019E8B0;
					};
					C150197F1D7D60060019E8B0 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = C15019601D7D60060019E8B0;
					};
				};
			};
			buildConfigurationList = C150195C1D7D60060019E8B0 /* Build configuration list for PBXProject "MyFirstApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C15019581D7D60060019E8B0;
			productRefGroup = C15019621D7D60060019E8B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C15019601D7D60060019E8B0 /* MyFirstApp */,
				C15019741D7D60060019E8B0 /* MyFirstAppTests */,
				C150197F1D7D60060019E8B0 /* MyFirstAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C150195F1D7D60060019E8B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C150196F1D7D60060019E8B0 /* LaunchScreen.storyboard in Resources */,
				C150196C1D7D60060019E8B0 /* Assets.xcassets in Resources */,
				C150196A1D7D60060019E8B0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C15019731D7D60060019E8B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C150197E1D7D60060019E8B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C150195D1D7D60060019E8B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1D3FFFC1D7EC63000C4B168 /* ContactsList.swift in Sources */,
				C1D3FFF71D7EC18800C4B168 /* ContactListTableViewController.swift in Sources */,
				C1D3FFFA1D7EC25B00C4B168 /* Contacts.swift in Sources */,
				C1ECCB3C1D81425100658A60 /* AddContactViewController.swift in Sources */,
				C15019671D7D60060019E8B0 /* ViewController.swift in Sources */,
				C15019651D7D60060019E8B0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C15019711D7D60060019E8B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C150197A1D7D60060019E8B0 /* MyFirstAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C150197C1D7D60060019E8B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C15019851D7D60060019E8B0 /* MyFirstAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C15019771D7D60060019E8B0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C15019601D7D60060019E8B0 /* MyFirstApp */;
			targetProxy = C15019761D7D60060019E8B0 /* PBXContainerItemProxy */;
		};
		C15019821D7D60060019E8B0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C15019601D7D60060019E8B0 /* MyFirstApp */;
			targetProxy = C15019811D7D60060019E8B0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C15019681D7D60060019E8B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C15019691D7D60060019E8B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C150196D1D7D60060019E8B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C150196E1D7D60060019E8B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C15019871D7D60060019E8B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C15019881D7D60060019E8B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C150198A1D7D60060019E8B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyFirstApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sumit.MyFirstApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C150198B1D7D60060019E8B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyFirstApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sumit.MyFirstApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C150198D1D7D60060019E8B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MyFirstAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sumit.MyFirstAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFirstApp.app/MyFirstApp";
			};
			name = Debug;
		};
		C150198E1D7D60060019E8B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MyFirstAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sumit.MyFirstAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFirstApp.app/MyFirstApp";
			};
			name = Release;
		};
		C15019901D7D60060019E8B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MyFirstAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sumit.MyFirstAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MyFirstApp;
			};
			name = Debug;
		};
		C15019911D7D60060019E8B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MyFirstAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sumit.MyFirstAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MyFirstApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C150195C1D7D60060019E8B0 /* Build configuration list for PBXProject "MyFirstApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C15019871D7D60060019E8B0 /* Debug */,
				C15019881D7D60060019E8B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C15019891D7D60060019E8B0 /* Build configuration list for PBXNativeTarget "MyFirstApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C150198A1D7D60060019E8B0 /* Debug */,
				C150198B1D7D60060019E8B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C150198C1D7D60060019E8B0 /* Build configuration list for PBXNativeTarget "MyFirstAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C150198D1D7D60060019E8B0 /* Debug */,
				C150198E1D7D60060019E8B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C150198F1D7D60060019E8B0 /* Build configuration list for PBXNativeTarget "MyFirstAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C15019901D7D60060019E8B0 /* Debug */,
				C15019911D7D60060019E8B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C15019591D7D60060019E8B0 /* Project object */;
}
